SfDiagramWithMSAGL/View/DiagramView.xaml

<UserControl x:Class="SfDiagramWithMSAGL.View.DiagramView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SfDiagramWithMSAGL"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             xmlns:msagl="clr-namespace:Microsoft;assembly=Microsoft.Msagl"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style TargetType="syncfusion:Node">
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Grid Background="Green">
                            <TextBlock Text="{Binding}" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"/>
                        </Grid>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <syncfusion:SfDiagram 
            Grid.Row="1"
            DefaultConnectorType="{Binding DefaultConnectorType}"
            DataContext="{Binding SfDiagramModel}"
            Nodes="{Binding Nodes}"
            Connectors="{Binding Connectors}"
            LayoutManager="{Binding LayoutManager}">
    </syncfusion:SfDiagram>
</UserControl>
