SfDiagramWithMSAGL/MainWindow.xaml

<Window x:Class="SfDiagramWithMSAGL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SfDiagramWithMSAGL"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        xmlns:view="clr-namespace:SfDiagramWithMSAGL.View"
        xmlns:vm="clr-namespace:SfDiagramWithMSAGL.ViewModel"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d" WindowState="Maximized"
        Title="MainWindow" Height="350" Width="525">
    <Window.DataContext>
        <vm:DiagramVM/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="20*"/>
        </Grid.ColumnDefinitions>
        <view:DiagramView/>
        <GridSplitter Width="5" Grid.Column="1" ResizeDirection="Columns" ResizeBehavior="PreviousAndNext"/>
        <StackPanel Orientation="Vertical" Grid.Column="2">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Choose graph: "/>
                    <ComboBox ItemsSource="{Binding Files}"
                      SelectedItem="{Binding SelectedFile}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>
                <Button Content="Refresh" Command="{Binding Refresh}" HorizontalAlignment="Left"/>
            </StackPanel>
            <syncfusion:PropertyGrid SelectedObject="{Binding Layout}" EnableGrouping="True" PropertyExpandMode="NestedMode" Name="propertyGrid"/>
        </StackPanel>
    </Grid>
</Window>
